{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8998975409836065,
        "y": 6.668288934426228
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.541286960860946,
        "y": 6.989511307515598
      },
      "isLocked": false,
      "linkedName": "End Point"
    },
    {
      "anchor": {
        "x": 5.191,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 4.969697901188109,
        "y": 5.0535271478763955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}