{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 6.668288934426228
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175789441059021,
        "y": 6.878103736415753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948975409836066,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 2.778641819673198,
        "y": 5.286307454244344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.13847426543273
  },
  "useDefaultConstraints": true
}