{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.887329500585658,
        "y": 4.000164665890312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.377459016393443,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 6.127462367747102,
        "y": 3.9937362626770243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}